# =============================================================================
# CONFIGURACIÓN REAL - ASERGES S.L.
# =============================================================================
# IMPORTANTE: Este archivo contiene credenciales reales.
# NO subir a GitHub ni compartir con terceros.

# --- Worker Flask ---
WORKER_PORT=8765
ESCANER_BASE=C:\\Escaner
PENDIENTES_DIR=C:\\Escaner\\_Pendientes
LOG_FILE=judicial_worker.log
HASH_DB_FILE=hashes_procesados.json
TESSERACT_CMD=C:\\Program Files\\Tesseract-OCR\\tesseract.exe

# --- Mnprogram Cloud (API SOAP) ---
# La API SOAP requiere token e instancia que debe solicitar a Mnprogram.
# Por ahora se deja deshabilitada. Cuando obtenga los datos, active con true.
USE_SOAP_API=false
MNPROGRAM_API_URL=https://cloud.mnprogram.net/web
MNPROGRAM_EMPRESA=2
MNPROGRAM_OPERADOR=Santiago
MNPROGRAM_PASS_MD5=7d762bac3394241ca01453d0edfc7d23
MNPROGRAM_INSTANCIA=
MNPROGRAM_TOKEN=

# --- SQL Server (Mnprogram local) ---
# Si tiene SQL Server local con Mnprogram, rellene estos campos.
# Si solo usa Mnprogram Cloud, deje estos valores vacíos.
SQL_SERVER=
SQL_DATABASE=MnProgram
SQL_USER=
SQL_PASSWORD=
SQL_TRUSTED_CONNECTION=no
SQL_DRIVER={ODBC Driver 17 for SQL Server}

# --- Scraper LexNET ---
WORKER_URL=http://localhost:8765/procesar
CHROME_USER_DATA_DIR=%LOCALAPPDATA%\\Google\\Chrome\\User Data
CHROME_PROFILE=Default
CHROME_EXECUTABLE=C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe
LEXNET_URL=https://lexnet.justicia.es
LEXNET_DOWNLOAD_DIR=C:\\Escaner\\_LexNET_Temp
LEXNET_LOG_FILE=lexnet_scraper.log
LEXNET_MAX_NOTIFICACIONES=50
LEXNET_TIMEOUT_PAGINA=60000
LEXNET_TIMEOUT_DESCARGA=30000
LEXNET_PAUSA_SEGUNDOS=5
